# fos-accountbook-backend

./: .dockerignore  .editorconfig  .gitignore  .tool-versions  AGENTS.md  CLAUDE.md  Dockerfile  GEMINI.md  RAILWAY_DEPLOYMENT.md  README.md  build.gradle.kts  docker-compose.yml  railway.json  settings.gradle.kts
.claude/: build-with-teams-overlay.md  docs-check-overlay.md  planning-overlay.md
.claude/skills/_shared/: common-critic-patterns.md
.claude/skills/build-with-teams/: SKILL.md
.claude/skills/commit-and-push/: SKILL.md
.claude/skills/docs-check/: SKILL.md
.claude/skills/integrate-api-contract/: SKILL.md
.claude/skills/plan-and-build/: SKILL.md  run-phases.py
.claude/skills/planning/: SKILL.md
.claude/skills/review-fix/: SKILL.md
.cursor/rules/: README.md  backend.mdc  config.mdc  conventions.mdc  database.mdc  rules.mdc  testing.mdc
.github/: dependabot.yml
.github/workflows/: backend-ci.yml  claude-code-review.yml  docker-publish.yml
config/checkstyle/: google_checks.xml
docker/: MIGRATION_GUIDE.md  README.md  compose.yml
docker/mysql/conf.d/: my.cnf
docker/mysql/init/: 01-init.sql
docs/: CODE_ENUM_PATTERN.md  CONVERTER_VS_ARGUMENT_RESOLVER.md  MEMORY_OPTIMIZATION.md  MYSQL_9_UPGRADE_REVIEW.md  MYSQL_CONNECTOR_TEST.md  NEXTAUTH_INTEGRATION.md  adr.md  code-architecture.md  data-schema.md  flow.md  prd.md  testing-strategy.md
docs/deploy/: railway.md
gradle/: README.md  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prompts/: task-create.md
scripts/: run-phases.py
src/main/java/com/bifos/accountbook/: AccountBookApplication.java  Application.java
src/main/java/com/bifos/accountbook/application/aspect/: FamilyAccessAspect.java
src/main/java/com/bifos/accountbook/application/dto/: ApiErrorResponse.java  ApiSuccessResponse.java  UpdateUserProfileRequest.java  UserProfileResponse.java
src/main/java/com/bifos/accountbook/application/event/: ExpenseCreatedEvent.java  ExpenseUpdatedEvent.java  RecurringExpenseCreatedEvent.java
src/main/java/com/bifos/accountbook/application/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/bifos/accountbook/application/service/: AuthService.java  BudgetAlertService.java  CategoryService.java  DashboardService.java  ExpenseService.java  FamilyService.java  FamilyValidationService.java  IncomeService.java  InvitationService.java  NotificationService.java  RecurringExpenseRegistrar.java  RecurringExpenseScheduler.java  RecurringExpenseService.java  UserProfileService.java  UserService.java
src/main/java/com/bifos/accountbook/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/bifos/accountbook/config/: AsyncConfig.java  CacheConfig.java  ClockConfig.java  CorsProperties.java  GlobalExceptionHandler.java  OpenApiConfig.java  QueryDslConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bifos/accountbook/config/converter/: StringToCustomUuidConverter.java
src/main/java/com/bifos/accountbook/config/security/: AbstractJwtTokenProvider.java  AccessToken.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/bifos/accountbook/domain/converter/: UuidConverter.java
src/main/java/com/bifos/accountbook/domain/entity/: Category.java  Expense.java  Family.java  FamilyMember.java  Income.java  Invitation.java  Notification.java  RecurringExpense.java  RecurringExpenseStatus.java  User.java  UserProfile.java
src/main/java/com/bifos/accountbook/domain/repository/: CategoryRepository.java  DashboardRepository.java  (+9 more)
src/main/java/com/bifos/accountbook/utils/: TimeUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/db/migration/: V10__add_notification_indexes.sql  V11__add_exclude_from_budget.sql  V12__add_default_category_support.sql  V13__add_recurring_expense_columns_to_expenses.sql  V13__create_recurring_expenses_table.sql  V14__add_recurring_expense_uuid_to_expenses.sql  V14__create_recurring_expenses_table.sql  V1__init.sql  V2__add_incomes_table.sql  V2__fix_uuid_type.sql  V3__add_default_family_to_users.sql  V4__add_user_profiles_table.sql  V5__add_default_family_to_user_profiles.sql  V6__add_user_status_column.sql  V7__convert_deleted_at_to_status.sql  V8__add_monthly_budget_to_families.sql  V9__create_notifications_table.sql
src/test/java/com/bifos/accountbook/: AccountBookApplicationTest.java  ApplicationContextTest.java  ApplicationTest.java  BeanLoadingTest.java  MySQLConnectorVersionTest.java
src/test/java/com/bifos/accountbook/common/: AbstractControllerTest.java  DatabaseCleanupExtension.java  DatabaseCleanupListener.java  DatabaseCleanupTest.java  FosSpringBootTest.java  TestFixtures.java  TestFixturesSupport.java  TestUserExtension.java  TestUserHolder.java
src/test/java/com/bifos/accountbook/contract/: OpenApiSnapshotTest.java
src/test/java/com/bifos/accountbook/shared/: AbstractControllerTest.java  DatabaseCleanupListener.java  DatabaseCleanupTest.java  FosSpringBootTest.java  TestFixtures.java  TestFixturesSupport.java
src/test/resources/: application-test-mysql.yml  application-test.yml  logback-test.xml
tasks/: schema.ts
tasks/domain-package-restructuring/: index.json  phase-01.md  phase-02.md  phase-03.md  phase-04.md  phase-05.md  phase-06.md  phase-07.md
tasks/plan001-fix-cascade-softdelete/: index.json  phase-01.md  phase-02.md
tasks/plan002-notification-perf/: index.json  phase-01.md  phase-02.md
tasks/plan003-invitation-inviter-membercount/: index.json  phase-01.md  phase-02.md
tasks/plan004-stats-monthly-trend/: index.json  phase-01.md  phase-02.md  phase-03.md  phase-04.md
tasks/plan005-expense-csv-export/: index.json  phase-01.md  phase-02.md
tasks/v2-recurring-backend/: index.json  phase-01.md  phase-02.md  phase-03.md  phase-04.md  phase-05.md  phase-06.md  phase-07.md
tasks/v2-recurring-tests/: index.json  phase-01.md  phase-02.md  phase-03.md  phase-04.md  phase-05.md
(+347 files in other folders)
